ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
#使用nginx将该url映射到ftp服务器的对应文件目录
ftp.server.http.prefix=http://image.liuzx.com/



#通过netApp进行内网穿越 使得支付宝可以访问部署在本机的web应用
alipay.callback.url=http://rdjdbn.natappfree.cc/order/alipay_callback.do


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

