# 沙箱环境
# 支付宝网关名、partnerId(商户UID)和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170202326
appid = 2016080600180397

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQ6g5cjRwbABySiTa46RajmhtHgQFkL8p7PjdZna3HRHNJVrKPIrrzz91T92/wnM4kI7eWYzzetZ0n2Ryg84kBDKg5lwzOYojGFQfS25b3bZO3X960lSFraKrBUjNQ2f3L+h28f7L2BpmY9AjrkCY5VHoNQuDI0XJGeFfJik/CTS2SPjDjH0+KVawxtUQwAOQBQlWRmCVkRSsGqPITHqy5twR/LyEYYE+KO5rdxcnUQW14zz11Y3E4N/p1HyErgHAtgHALJLKk2hk8zxbIQEqXYoOfRY4LILVMwKrjR44nyErRwS+X3iEaazfLwvgx17xylQRn77x9HLPhOr4vGyOJAgMBAAECggEAMfPslWyy9n+4Wa7g5Sa7/hM+Ogy3LRDoTElrDQI0iA8JaotvK7X+GdNaaPpPZPK4gG6rdzSoI+EY1kaZ/sVUQb9aMdfmuzHuEdHoC4BUbuAf3kM24qrRhVPkIJW0SLeMLAcAvxyJ1RL7WWUtuf3Ln1GGbRHTqIXCTZZoNHnv+nrVxgMEQy9WY2m9ZvqEJOsDdFKJ6IpVwxeQbzeBo6ycENnqzrCFTCnBRVTeWNcR7sIeJKE6dEVNCP2L7xRf3AWxNAvBS8yiIIXx+ITevM4YxrFNKaYzUZ0PsCfdVweBrEOYPCb2HcEkpY2p6JhZbdnz6mUQZdqyYxZG5jBU0PQe8QKBgQDzG+w/zpLduagpOgmTkCE8KzmzEsBPnwO1rCjgtPUihljDsEnzWWfoqedl37orX6RGTGoxgqnfVRyF9N916T60/91WwshoXqhMs8Je853g8OSFrE60xufX0nBkyTFKOcuz9RJjECNbrWMtPXHp/QjQrg1XuaNp+46WppJplGdprQKBgQCYmTDcVEXOWspDSP1Yt7nB4miF53IPNRNdjC4gz6vqtanAHaA5VK/5dyIFff1ayHg++S5yyo5P90WCQDg/S3xtl2YMuHffeAUw2hBF/llk9hkjqZAosbfqXv9QE0Frt/ym0f6bV2g/VqLOxufK8uuGg0fmk6ILtN637XYyqXIUzQKBgQDUW3zH08tokQc6U+8PjiPp6hwxt1xzcISOCj9+4bMLoG0jKve98UgZ7WgrDf4Say4VFiTg8LEwW6lZvigAWGklNCeE5QqoWJ8MuS09QfKUDfigZ34s3V6hoLn63+AFZWzx2k5gaDVqnI94cibybMxpdNBE4+zB5DKOmBxmy3J11QKBgBclBPgmAABwXMUfyO0v0IjLojbNB8uurSU/Ia/wT47lxr1QwQBxC8+2df6HQWoHhdVnTdgzSKpwQqaivuU6ucCVefDr+aJ3PbJPILC9Byn8+YsjKK5DZjWx+t9WTFHeMf/LUeaVt0YECeV63aU2euqH9tvOAIHuCOm0pnzAnoDxAoGAEDLVLo8jkAfRbKpbutvxgI2XiiA+8Zw4MrEc3LA62maaZk3ZHsgVX+iNc1oDCVVvoNX1B6M6B7jJ6HtFIAIGhqaJs0fx7t0s01KdhPLxPIcAwQLVwCDVo/NWaqxo9359EZruUa3gXoIbe4us+M43qwOhRBqJpd59dOZpccS9gZg=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkOoOXI0cGwAckok2uOkWo5obR4EBZC/Kez43WZ2tx0RzSVayjyK688/dU/dv8JzOJCO3lmM83rWdJ9kcoPOJAQyoOZcMzmKIxhUH0tuW922Tt1/etJUha2iqwVIzUNn9y/odvH+y9gaZmPQI65AmOVR6DULgyNFyRnhXyYpPwk0tkj4w4x9PilWsMbVEMADkAUJVkZglZEUrBqjyEx6subcEfy8hGGBPijua3cXJ1EFteM89dWNxODf6dR8hK4BwLYBwCySypNoZPM8WyEBKl2KDn0WOCyC1TMCq40eOJ8hK0cEvl94hGms3y8L4Mde8cpUEZ++8fRyz4Tq+LxsjiQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8ouy38DKcXNFSE58w4L8hbVoEg+Gq6wHeV5roloBm/pMV3BgLIOmKaMowAG4GTAb6Sp6soFszWQD7MBHBmRiXAVPRtw0QJlezyU059JvZgHAmLa6b3fLuH3Or+GoW2xAv8rf0dxZtpB6hGIGAw+4ZpWGXVR1vsOsyDNjdGakoDK5QmhXO26BvK3Gslrxl7bZFrd4CgRJDELVK883eCzIEDcWAb14w5ptAmYL8ISsxRpSHpmgXX1Ich2teOZaUSomO0XwVmw5tXL0FbvAm480aX0jyLBcQUBIsGYKZSN6T91RFUfK4aduXSCkp0yI/hlNm1G2xkBeCKF9seZ8iU13YwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
